# Smart-Home-Automation-Java

./: .gitignore  DeviceBattery.log.1  LinkedList.java  Main.java  PowerConsumption.log.1  PriorityQueue.java  README.md  Severe.log.1  Task.java  Warning.log.1  pom.xml
docs/: LinkedList.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/smarthome/: Device.html  DeviceGroup.html  DeviceLocation.html  DeviceType.html  EmptyListAccessException.html  LinkedList.html  LogTask.html  Main.html  PriorityQueue.html  Rule.html  SmartHome.html  SmartHomeApplication.html  SmartHomeController.html  Task.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/class-use/: Device.html  DeviceGroup.html  DeviceLocation.html  DeviceType.html  EmptyListAccessException.html  LinkedList.html  LogTask.html  Main.html  PriorityQueue.html  Rule.html  SmartHome.html  SmartHomeApplication.html  SmartHomeController.html  Task.html
docs/apidocs/com/smarthome/config/: AirConditionerConfig.html  DeviceConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/config/class-use/: AirConditionerConfig.html  DeviceConfig.html
docs/apidocs/com/smarthome/datastuctures/: LinkedList.html  PriorityQueue.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/datastuctures/class-use/: LinkedList.html  PriorityQueue.html
docs/apidocs/com/smarthome/db/: package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/devices/: AirConditioner.html  Device.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/devices/class-use/: AirConditioner.html  Device.html
docs/apidocs/com/smarthome/enums/: DeviceGroup.DeviceGroupEnum.html  DeviceGroup.html  DeviceLocation.DeviceLocationEnum.html  DeviceLocation.html  DeviceType.DeviceTypeEnum.html  DeviceType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/enums/class-use/: DeviceGroup.DeviceGroupEnum.html  DeviceGroup.html  DeviceLocation.DeviceLocationEnum.html  DeviceLocation.html  DeviceType.DeviceTypeEnum.html  DeviceType.html
docs/apidocs/com/smarthome/misc/: EmptyListAccessException.html  RuleParsingException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/misc/class-use/: EmptyListAccessException.html  RuleParsingException.html
docs/apidocs/com/smarthome/tasks/: LogTask.html  Rule.html  Task.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/smarthome/tasks/class-use/: LogTask.html  Rule.html  Task.html
docs/com/smarthome/: DeviceLocation.html  DeviceRepository.html  DeviceService.html  DeviceType.html  LinkedList.html  LogTask.html  Main.html  PriorityQueue.html  SmartHome.html  SmartHomeApplication.html  SmartHomeController.html  Task.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/class-use/: DeviceLocation.html  DeviceRepository.html  DeviceService.html  DeviceType.html  LinkedList.html  LogTask.html  Main.html  PriorityQueue.html  Rule.html  SmartHome.html  SmartHomeApplication.html  SmartHomeController.html  Task.html  User.html
docs/com/smarthome/config/: AirConditionerConfig.html  DeviceConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/config/class-use/: AirConditionerConfig.html  DeviceConfig.html
docs/com/smarthome/datastuctures/: LinkedList.html  PriorityQueue.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/datastuctures/class-use/: LinkedList.html  PriorityQueue.html
docs/com/smarthome/db/: User.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/db/class-use/: User.html
docs/com/smarthome/devices/: AirConditioner.html  Device.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/devices/class-use/: AirConditioner.html  Device.html
docs/com/smarthome/enums/: DeviceGroup.DeviceGroupEnum.html  DeviceGroup.html  DeviceLocation.DeviceLocationEnum.html  DeviceLocation.html  DeviceType.DeviceTypeEnum.html  DeviceType.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/enums/class-use/: DeviceGroup.DeviceGroupEnum.html  DeviceGroup.html  DeviceLocation.DeviceLocationEnum.html  DeviceLocation.html  DeviceType.DeviceTypeEnum.html  DeviceType.html
docs/com/smarthome/misc/: EmptyListAccessException.html  RuleParsingException.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/misc/class-use/: EmptyListAccessException.html  RuleParsingException.html
docs/com/smarthome/tasks/: LogTask.html  Rule.html  Task.html  package-summary.html  package-tree.html  package-use.html
docs/com/smarthome/tasks/class-use/: LogTask.html  Rule.html  Task.html
src/frontend/: index.html
src/frontend/css/: styles.css
src/frontend/js/: script.js
src/main/java/com.smarthome/: Main.java  PriorityQueue.java  Task.java
src/main/java/com/smarthome/: AirConditioner.java  Device.java  DeviceGroup.java  DeviceLocation.java  DeviceType.java  EmptyListAccessException.java  LinkedList.java  LogTask.java  Main.java  PriorityQueue.java  Rule.java  SmartHome.java  SmartHomeApplication.java  SmartHomeController.java  Task.java
src/main/resources/: application.properties
src/test/java/com/smarthome/: LinkedListTest.java  PriorityQueueTest.java
src/test/java/com/smarthomeautomation/: LinkedListTest.java
(+19 files in other folders)
