-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/lenovo/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/lenovo/Documents/GitHub/Smart-Home-Automation-Java/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lenovo/Documents/GitHub/Smart-Home-Automation-Java/target/../docs/apidocs'
-docencoding
'UTF-8'
-doctitle
'Smart-home-Automation 1.0 API'
-use
-version
-windowtitle
'Smart-home-Automation 1.0 API'
com.smarthome
C:\Users\lenovo\.m2\repository\org\jetbrains\annotations\26.0.1\annotations-26.0.1.jar = 1735831047404
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\src\main\java = 1735477156738
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\allclasses-index.html = 1735926080600
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\allpackages-index.html = 1735926080602
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\copy.svg = 1735926080628
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\element-list = 1735926080536
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\help-doc.html = 1735926080624
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\index-all.html = 1735926080619
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\index.html = 1735926080622
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\link.svg = 1735926080629
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\member-search-index.js = 1735926080604
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\module-search-index.js = 1735926080603
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\overview-tree.html = 1735926080584
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\package-search-index.js = 1735926080603
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\script.js = 1735926080627
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search-page.js = 1735926080632
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search.html = 1735926080620
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search.js = 1735926080631
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\stylesheet.css = 1735926080626
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\tag-search-index.js = 1735926080605
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\type-search-index.js = 1735926080604
