-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/lenovo/.m2/repository/org/jetbrains/annotations/26.0.1/annotations-26.0.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/lenovo/Documents/GitHub/Smart-Home-Automation-Java/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lenovo/Documents/GitHub/Smart-Home-Automation-Java/target/../docs/apidocs'
-docencoding
'UTF-8'
-doctitle
'Smart-home-Automation 1.0 API'
-use
-version
-windowtitle
'Smart-home-Automation 1.0 API'
com.smarthome
C:\Users\lenovo\.m2\repository\org\jetbrains\annotations\26.0.1\annotations-26.0.1.jar = 1735831047404
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\src\main\java = 1735477156738
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\allclasses-index.html = 1736221080368
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\allpackages-index.html = 1736221080370
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\copy.svg = 1736221080402
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\element-list = 1736221080302
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\help-doc.html = 1736221080399
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\index-all.html = 1736221080389
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\index.html = 1736221080394
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\link.svg = 1736221080404
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\member-search-index.js = 1736221080374
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\module-search-index.js = 1736221080371
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\overview-tree.html = 1736221080354
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\package-search-index.js = 1736221080372
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\script.js = 1736221080401
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search-page.js = 1736221080406
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search.html = 1736221080392
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\search.js = 1736221080405
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\serialized-form.html = 1736221080320
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\stylesheet.css = 1736221080400
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\tag-search-index.js = 1736221080375
C:\Users\lenovo\Documents\GitHub\Smart-Home-Automation-Java\docs\apidocs\type-search-index.js = 1736221080373
