spring.application.name=SmartHome
spring.data.mongodb.uri=mongodb+srv://ducky:vbTQ078mO3QQyCCL@smarthomecluster.cgtsx.mongodb.net/?retryWrites=true&w=majority&appName=SmartHomeCluster

#you will forever be remembered for the pain you caused me
spring.data.mongodb.database=smarthome-automation